File =
  function:DeclFn

Decl =
  function:DeclFn
| constant:DeclConst

DeclFn =
  kw_fn:'fn' 'ident' '(' ')' body:StmtBlock

DeclConst =
  kw_const:'const' 'ident' '=' expr:Expr

Stmt =
  expr:StmtExpr
| block:StmtBlock

StmtExpr =
  expr:Expr

StmtBlock =
  '{' stmts:Stmt '}'

Expr =
  unary:ExprUnary
| binary:ExprBinary
| literal:ExprLiteral
| paren:ExprParen

ExprUnary =
  kw_return:'return'
  expr:Expr

ExprBinary =
  lhs:Expr
  plus:'+'
  star:'*'
  rhs:Expr

ExprLiteral =
  string:'string'
  number:'number'

ExprParen = '(' expr:Expr ')'
